server.port = 9090
spring.application.name=javeats
spring.datasource.url=jdbc:postgresql://localhost:5432/javeats
spring.datasource.username=postgres
spring.datasource.password=password
logging.level.org.springframework.security=TRACE

## Jwt Config
jwt.secret_key = 3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.expiration_time=3600000